################ COMMON #####################
UserParameter=echo.[*], echo $1

################ LOW LEVEL DISCOVERY #####################
UserParameter=mssql.base.discovery, python "C:\Scripts\Zabbix\MSSQLBackup Analizer\json_reader.py"
UserParameter=mssql.base.check.[*], python "C:\Scripts\Zabbix\MSSQLBackup Analizer\json_reader.py" $1